# Aurion

./: .gitignore  aurion_gateway_script.sh  build.xml  pom.xml
Product/: build.xml  pom.xml
Product/DBScripts/: pom.xml
Product/DBScripts/PatientCorrelationDB/: populateCorrelatedIdentifiersForPLQ.sql
Product/DBScripts/auditlog/: advancedAudit.sql  auditRepository.sql
Product/DBScripts/nhincdb/: dropall.sql  dropall_oracle.sql  nhincdb.sql  nhincdb_41_50_upgrade.sql  nhincdb_41_50_upgrade_oracle.sql  nhincdb_oracle.sql  populateTestData_oracle.sql
Product/Install/: build.xml
Product/Install/GlassFish/templates/connect/: domain.selfsigned.xml.template
Product/Production/: pom.xml
Product/Production/Adapters/: pom.xml
Product/Production/Adapters/AdminDistribution_a0/: pom.xml
Product/Production/Adapters/CORE_X12DocSubmission_a0/: pom.xml
Product/Production/Adapters/DocumentQuery_a0/: pom.xml
Product/Production/Adapters/DocumentRetrieve_a0/: pom.xml
Product/Production/Adapters/DocumentSubmission_a0/: pom.xml
Product/Production/Adapters/General/: pom.xml
Product/Production/Adapters/General/CONNECTAdapterPDPOpenSSO/: pom.xml
Product/Production/Adapters/General/CONNECTAdapterWeb/: pom.xml
Product/Production/Adapters/General/CONNECTAdminGUI/: pom.xml
Product/Production/Adapters/General/CONNECTConsumerPreferencesProfileGUI/: pom.xml
Product/Production/Adapters/General/CONNECTDeferredQueueManagerGUI/: pom.xml
Product/Production/Adapters/General/CONNECTDirectConfig/: pom.xml
Product/Production/Adapters/PatientDiscovery_a0/: pom.xml
Product/Production/Common/: pom.xml
Product/Production/Common/CONNECTCommonWeb/: pom.xml
Product/Production/Common/CONNECTCoreLib/: pom.xml
Product/Production/Common/Properties/: pom.xml
Product/Production/Deploy/: pom.xml
Product/Production/Deploy/ad-dependencies/: pom.xml
Product/Production/Deploy/admingui-dependencies/: pom.xml
Product/Production/Deploy/direct-dependencies/: pom.xml
Product/Production/Deploy/dq-dependencies/: pom.xml
Product/Production/Deploy/dr-dependencies/: pom.xml
Product/Production/Deploy/ds-dependencies/: pom.xml
Product/Production/Deploy/ear/: pom.xml
Product/Production/Deploy/ear-dependencies/: pom.xml
Product/Production/Deploy/gui-dependencies/: pom.xml
Product/Production/Deploy/hiem-dependencies/: pom.xml
Product/Production/Deploy/pd-dependencies/: pom.xml
Product/Production/Deploy/scripts/: deploy.properties  deploy.sh  log4j.standard
Product/Production/Deploy/x12-dependencies/: pom.xml
Product/Production/Gateway/: pom.xml
Product/Production/Gateway/AdminDistribution_10/: pom.xml
Product/Production/Gateway/AdminDistribution_20/: pom.xml
Product/Production/Gateway/CONNECTGatewayWeb/: pom.xml
Product/Production/Gateway/CORE_X12DocumentSubmission_10/: pom.xml
Product/Production/Gateway/Direct/: pom.xml
Product/Production/Gateway/DocumentQuery_20/: pom.xml
Product/Production/Gateway/DocumentQuery_30/: pom.xml
Product/Production/Gateway/DocumentRetrieve_20/: pom.xml
Product/Production/Gateway/DocumentRetrieve_30/: pom.xml
Product/Production/Gateway/DocumentSubmission_11/: pom.xml
Product/Production/Gateway/DocumentSubmission_20/: pom.xml
Product/Production/Gateway/HIEM_20/: pom.xml
Product/Production/Gateway/PatientDiscovery_10/: pom.xml
Product/Production/Services/: pom.xml
Product/Production/Services/AdapterAuthenticationCore/: pom.xml
Product/Production/Services/AdminDistributionCore/: pom.xml
Product/Production/Services/AuditRepositoryCore/: pom.xml
Product/Production/Services/CORE_X12DocumentSubmissionCore/: pom.xml
Product/Production/Services/ConnectionManagerCore/: pom.xml
Product/Production/Services/DirectCore/: pom.xml
Product/Production/Services/DirectCoreTest/: pom.xml
Product/Production/Services/DocRegistryCore/: pom.xml
Product/Production/Services/DocRepositoryCore/: pom.xml
Product/Production/Services/DocumentQueryCore/: pom.xml
Product/Production/Services/DocumentRetrieveCore/: pom.xml
Product/Production/Services/DocumentSubmissionCore/: pom.xml
Product/Production/Services/HIEMCore/: pom.xml
Product/Production/Services/PatientCorrelationCore/: pom.xml
Product/Production/Services/PatientDiscoveryCore/: pom.xml
Product/Production/Services/PolicyEngineCore/: pom.xml
Product/Production/Services/RedactionEngineCore/: pom.xml
Product/Production/Services/SharedEngineCore/: pom.xml
Product/Production/Utilities/: pom.xml
Product/Production/Utilities/ConfigurationUtility/: pom.xml
Product/SoapUI_Test/: pom.xml
Product/SoapUI_Test/DevelopmentSuite/: EntityPatientDiscoveryPatchMergesTo3.1-soapui-project.xml  NHINCReceivingPDAsyncRespTests-soapui-project.xml
Product/SoapUI_Test/DirectSuite/: Direct-soapui-project.xml
Product/SoapUI_Test/FileUtils/: pom.xml
Product/SoapUI_Test/GraveyardSuite/: Add+FindPatient-soapui-project.xml  HIEM_v2.1-MinimumBiosurveillanceDataset-project.xml  HIEM_v2.1-NhinNotify-project.xml  PatientDiscovery-soapui-project.xml
Product/SoapUI_Test/GraveyardSuite/HIEMPatientCentricUDDItests/: pom.xml
Product/SoapUI_Test/GraveyardSuite/HIEMTestsforUDDI/: pom.xml
Product/SoapUI_Test/ManualSuite/: Gateway-243-Test-soapui-project.xml  OutboundPatientDiscovery-soapui-project.xml  OutboundSelfTest-soapui-project.xml
Product/SoapUI_Test/RegressionSuite/: pom.xml
Product/SoapUI_Test/RegressionSuite/Bimodal/: pom.xml
Product/SoapUI_Test/RegressionSuite/NewFeature/: pom.xml
Product/SoapUI_Test/RegressionSuite/Passthru/: pom.xml
Product/SoapUI_Test/RegressionSuite/Standard/: pom.xml
Product/SoapUI_Test/RegressionSuite/startEmbedded/: pom.xml
Product/SoapUI_Test/RegressionSuite/stopEmbedded/: pom.xml
Product/SoapUI_Test/ValidationSuite/: ConnectValidation-soapui-project.xml  pom.xml
Product/build-tools/: pom.xml
Product/configoverride/: logging.properties
Product/configoverride/nhin/: AdapterMpiConfig.xml  PatientCorrelationConfig.xml  mpi.xml  uddiConnectionInfo.xml  uddiConnectionInfoWith4.4.xml
Product/scripts/: copymyconfig
(+386 files in other folders)
