<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.aurionproject</groupId>
        <artifactId>Services</artifactId>
        <version>5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SharedEngineCore</artifactId>
    <packaging>jar</packaging>
    <name>CONNECT Shared Engine Core</name>
    <dependencies>
        <dependency>
            <groupId>org.aurionproject</groupId>
            <artifactId>DocRegistryCore</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aurionproject</groupId>
            <artifactId>PolicyEngineCore</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aurionproject</groupId>
            <artifactId>RedactionEngineWebservices</artifactId>
        </dependency>
    </dependencies>
    <build>
    </build>
</project>
