# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=1.1
LocalPatientID=0000000
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=2.2
RemotePatientID=0000000

# Endpoints
Endpoint-XDREntity=http://localhost:8080/CONNECTGateway/EntityService/EntityDocSubmissionUnsecured
Endpoint-XDRNhincProxy=http://localhost:8080/CONNECTMsgProxyWeb/EntityService/PassthruDocSubmissionUnsecured
Endpoint-EntityXDRRequest=http://localhost:8080/CONNECTGateway/EntityService/EntityDocSubmissionDeferredRequestUnsecured
Endpoint-NhincProxyXDRRequest=http://localhost:8080/CONNECTMsgProxyWeb/EntityService/PassthruDocSubmissionDeferredRequestUnsecured
Endpoint-EntityXDRResponse=http://localhost:8080/CONNECTGateway/EntityService/EntityDocSubmissionDeferredResponseUnsecured
Endpoint-AuditLogQuery=http://localhost:8080/CONNECTAdapter/EntityAuditQuery

# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass

# Document Query data
DQDocID=1.123401.11111
DQPatientID=D123401

# Data for Mock
NHINGatewayHost=localhost
mockHost=localhost
mockPort=11222

# Patient Id tests
IncorrectPatientId=D1111
PatientId=XDR1

UserID=XDR Inbound User

