# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2

# Endpoints
Endpoint-NHINCProxySubscribe=http://localhost:8080/CONNECTAdapter/NhincProxyNotificationProducer
Endpoint-NHINCProxyNotify=http://localhost:8080/CONNECTAdapter/NhincProxyNotificationConsumer
Endpoint-NHINCProxyUnsubscribe=http://localhost:8080/CONNECTAdapter/NhincProxySubscriptionManager
Endpoint-EntitySubscribe=http://localhost:8080/CONNECTAdapter/EntityNotificationProducer
Endpoint-EntityNotify=http://localhost:8080/CONNECTAdapter/EntityNotificationConsumer
Endpoint-EntityUnsubscribe=http://localhost:8080/CONNECTAdapter/EntitySubscriptionManager

mockHost=localhost
mockPort=11222

# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
SubscriptionDB=subscriptionrepository
SubscriptionTable=subscription

# Subscribe data
NotificationEndpoint=https://localhost:8181/CONNECTNhinServicesWeb/NhinService/NotificationConsumerService/HiemNotify
SubscriptionEndpoint=https://localhost:8181/CONNECTNhinServicesWeb/NhinService/NotificationProducerService/HiemSubscription
SubscribePatientID=D123401
Topic=SomeTopic
NonexistentTopic=NonexistentTopic
TopicNotSupportedMessage=Unknown topic
#TopicNotSupportedMessage=Topic not supported
RemoteSubID=b4ac316b-d4eb-4d17-ab49-55edb2454114

# Notify data
NotifySubscriptionID=41def7d2-335b-4638-97c4-11afeade9776
NotifySubscriptionManagerEndpointAddress=https://localhost:8181/CONNECTNhinServicesWeb/NhinService/SubscriptionManagerService/HiemUnsubscribe
EntitySubscribe=http://localhost:8080/CONNECTAdapter/EntityNotificationProducer

# Unsubscribe data
UnSubscriptionID=54ccad24-ef87-49d0-9c12-c1d06cdf4c67
SubscriptionManagerEndpointAddress=https://localhost:8181/CONNECTNhinServicesWeb/NhinService/SubscriptionManagerService/HiemUnsubscribe
