# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2

# Endpoints
EntityPatientDiscovery=http://localhost:8080/CONNECTGateway/EntityPatientDiscovery
NhincProxyPatientDiscovery=http://localhost:8080/CONNECTMsgProxyWeb/MsgProxy/NhincProxyPatientDiscovery

# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers

# Data for Mock
mockHost=localhost
mockPort=11222

# Patient data
PDI-1.1a-PatientID=N600007
PDI-1.1a-FirstName=James
PDI-1.1a-MiddleName=Alan
PDI-1.1a-LastName=Hamilton
PDI-1.1a-DOB=19800702
PDI-1.1a-Gender=M
PDI-1.1a-Address=800 Telephone Ct
PDI-1.1a-City=Honolulu
PDI-1.1a-State=HI
PDI-1.1a-Zip=96801
PDI-1.1a-Phone1=1-808-300-2343
PDI-1.1a-Phone2=1-808-300-3300

PDI-1.2-PatientID=N600010
PDI-1.2-FirstName=Amy
PDI-1.2-MiddleName=C
PDI-1.2-LastName=Davidson
PDI-1.2-DOB=19831017
PDI-1.2-Gender=F
PDI-1.2-Address=809 First Ave
PDI-1.2-City=Springfield
PDI-1.2-State=MO
PDI-1.2-Zip=65801
PDI-1.2-Phone1=1-417-989-0987
PDI-1.2-Phone2=1-417-989-3300

PDI-1.3-PatientID=N600004
PDI-1.3-FirstName=Theresa
PDI-1.3-MiddleName=Susan
PDI-1.3-LastName=Adams
PDI-1.3-DOB=20010420
PDI-1.3-Gender=F
PDI-1.3-Address=3131 Over Street
PDI-1.3-City=Ft Worth
PDI-1.3-State=TX
PDI-1.3-Zip=76101
PDI-1.3-Address2=19 Main Street
PDI-1.3-City2=Fullerton
PDI-1.3-State2=CA
PDI-1.3-Zip2=92831
PDI-1.3-Phone1=1-682-633-0909
PDI-1.3-Phone2=714-625-7161

PDI-1.4-PatientID=N600002
PDI-1.4-FirstName=Robert
PDI-1.4-MiddleName=M
PDI-1.4-LastName=Carson
PDI-1.4-DOB=19600210
PDI-1.4-Gender=M
PDI-1.4-Address=290 Jackson Lane
PDI-1.4-City=Boulder
PDI-1.4-State=CO
PDI-1.4-Zip=80301
PDI-1.4-Phone1=1-303-454-0909
PDI-1.4-Phone2=1-303-454-0111
PDI-1.4-SSN=001111111

PDI-1.5-PatientID=N600025
PDI-1.5-FirstName=Elizabeth
PDI-1.5-MiddleName=Ann
PDI-1.5-LastName=Stewart
PDI-1.5-FirstName2=Elizabeth
PDI-1.5-MiddleName2=Ann
PDI-1.5-LastName2=Moore
PDI-1.5-Suffix=
PDI-1.5-DOB=19830110
PDI-1.5-Gender=F
PDI-1.5-Address=59302 Imprint Drive
PDI-1.5-City=Charlotte
PDI-1.5-State=NC
PDI-1.5-Zip=28201
PDI-1.5-Address2=1962 Melrose Street
PDI-1.5-Address2b=Apt B
PDI-1.5-City2=Charlotte
PDI-1.5-State2=NC
PDI-1.5-Zip2=28201
PDI-1.5-Phone1=1-704-424-9000
PDI-1.5-Phone2=1-702-424-9232

PDI-2.1-PatientID=0000002009
PDI-2.1-FirstName=Sara
PDI-2.1-MiddleName=P
PDI-2.1-LastName=Turner
PDI-2.1-DOB=19620528
PDI-2.1-Gender=F
PDI-2.1-Address=912 Coat Dr
PDI-2.1-City=Kansas City
PDI-2.1-State=MO
PDI-2.1-Zip=64116

PDI-2.2-PatientID=N600018
PDI-2.2-FirstName=John
PDI-2.2-MiddleName=
PDI-2.2-LastName=Smith
PDI-2.2-DOB=19570423
PDI-2.2-Gender=M

PDI-2.3-PatientID=N600025
PDI-2.3-FirstName=Elizabeth
PDI-2.3-MiddleName=Ann
PDI-2.3-LastName=Stewart
PDI-2.3-Suffix=
PDI-2.3-DOB=19830110
PDI-2.3-Gender=F
PDI-2.3-Address=59302 Imprint Drive
PDI-2.3-City=Charlotte
PDI-2.3-State=NC
PDI-2.3-Zip=28201
PDI-2.3-Address2=1962 Melrose Street
PDI-2.3-Address2b=Apt B
PDI-2.3-City2=Charlotte
PDI-2.3-State2=NC
PDI-2.3-Zip2=28201
PDI-2.3-Phone1=1-704-424-9000
PDI-2.3-Phone2=1-702-424-9232

PDI-3.1-PatientID=N600014
PDI-3.1-FirstName=Donna
PDI-3.1-MiddleName=M
PDI-3.1-LastName=O'Hara
PDI-3.1-DOB=19450318
PDI-3.1-Gender=F
PDI-3.1-Address=76 Mouse Drive
PDI-3.1-City=Las Vegas
PDI-3.1-State=NV
PDI-3.1-Zip=89101
PDI-3.1-Phone1=702-322-5566
PDI-3.1-Phone2=702-445-0911

PDI-3.2-PatientID=N600013
PDI-3.2-FirstName=Mary Beth
PDI-3.2-MiddleName=A
PDI-3.2-LastName=De La Cruz
PDI-3.2-DOB=19750108
PDI-3.2-Gender=F
PDI-3.2-Address=301 Palace Drive
PDI-3.2-City=El Paso
PDI-3.2-State=TX
PDI-3.2-Zip=79901
PDI-3.2-Phone1=915-090-2222
PDI-3.2-Phone2=915-333-0112

PDI-3.3-PatientID=N600010
PDI-3.3-FirstName=Amy
PDI-3.3-MiddleName=C
PDI-3.3-LastName=Davidson
PDI-3.3-DOB=19831017
PDI-3.3-Gender=F
PDI-3.3-Address=809 First Ave
PDI-3.3-City=Springfield
PDI-3.3-State=MO
PDI-3.3-Zip=65801
PDI-3.3-Phone1=417-989-3300
PDI-3.3-Phone2=417-989-0987

PDI-3.4-PatientID=N600012
PDI-3.4-FirstName=Kenneth
PDI-3.4-MiddleName=Thomas
PDI-3.4-LastName=Parker
PDI-3.4-Suffix=III
PDI-3.4-DOB=19450318
PDI-3.4-Gender=M
PDI-3.4-Address=40 Saratoga Drive
PDI-3.4-City=Houston
PDI-3.4-State=TX
PDI-3.4-Zip=77053
PDI-3.4-Phone1=281-912-1122
PDI-3.4-Phone2=281-911-2121

PDI-3.5-PatientID=N600015
PDI-3.5-FirstName=Timothy
PDI-3.5-MiddleName=Steven
PDI-3.5-LastName=Oliver
PDI-3.5-Suffix=III
PDI-3.5-DOB=19590612
PDI-3.5-Gender=M
PDI-3.5-Address=555 Rainbow Ct
PDI-3.5-City=Nashville
PDI-3.5-State=TN
PDI-3.5-Zip=37201
PDI-3.5-Phone1=615-500-2322
PDI-3.5-Phone2=615-232-1212

PDR-4.1-PatientID=N600007
PDR-4.1-FirstName=James
PDR-4.1-MiddleName=Alan
PDR-4.1-LastName=Hamilton
PDR-4.1-DOB=19800702
PDR-4.1-Gender=M
PDR-4.1-Address=800 Telephone Ct
PDR-4.1-City=Honolulu
PDR-4.1-State=HI
PDR-4.1-Zip=96801
PDR-4.1-Phone1=1-808-300-2343
PDR-4.1-Phone2=1-808-300-3300

PDR-4.2-PatientID=N600004
PDR-4.2-FirstName=Theresa
PDR-4.2-MiddleName=Susan
PDR-4.2-LastName=Adams
PDR-4.2-DOB=20010420
PDR-4.2-Gender=F
PDR-4.2-Address=3131 Over Street
PDR-4.2-City=Ft Worth
PDR-4.2-State=TX
PDR-4.2-Zip=76101
PDR-4.2-Phone1=1-682-633-0909
PDR-4.2-Phone2=714-625-7161

PDR-4.3-PatientID=N600010
PDR-4.3-FirstName=Amy
PDR-4.3-MiddleName=C
PDR-4.3-LastName=Davidson
PDR-4.3-DOB=19831017
PDR-4.3-Gender=M
PDR-4.3-Address=809 First Ave
PDR-4.3-City=Springfield
PDR-4.3-State=MO
PDR-4.3-Zip=65801
PDR-4.3-Phone1=1-417-989-0987
PDR-4.3-Phone2=1-417-989-3300

PDR-4.4-PatientID=N600004
PDR-4.4-FirstName=Theresa
PDR-4.4-MiddleName=Susan
PDR-4.4-LastName=Adams
PDR-4.4-DOB=20010420
PDR-4.4-Gender=F
PDR-4.4-Address=3131 Over Street
PDR-4.4-City=Fort Worth
PDR-4.4-State=TX
PDR-4.4-Zip=76101
PDR-4.4-Address2=19 Main Street
PDR-4.4-City2=Fullerton
PDR-4.4-State2=CA
PDR-4.4-Zip2=92831
PDR-4.4-Phone1=1-682-633-0909
PDR-4.4-Phone2=714-625-7161

PDR-4.5-PatientID=N600002
PDR-4.5-FirstName=Robert
PDR-4.5-MiddleName=M
PDR-4.5-LastName=Carson
PDR-4.5-DOB=19600210
PDR-4.5-Gender=M
PDR-4.5-Address=290 Jackson Lane
PDR-4.5-City=Boulder
PDR-4.5-State=CO
PDR-4.5-Zip=80301
PDR-4.5-Phone1=1-303-454-0909
PDR-4.5-Phone2=1-303-454-0111
PDR-4.5-SSN=001111111

PDR-5.1-PatientID=
PDR-5.1-FirstName=William
PDR-5.1-MiddleName=
PDR-5.1-LastName=Morgan
PDR-5.1-DOB=19730220
PDR-5.1-Gender=M

PDR-5.2-PatientID=N600007
PDR-5.2-FirstName=James
PDR-5.2-MiddleName=Alan
PDR-5.2-LastName=Hamilton
PDR-5.2-DOB=19800702
PDR-5.2-Gender=M
PDR-5.2-Address=800 Telephone Ct
PDR-5.2-City=Honolulu
PDR-5.2-State=HI
PDR-5.2-Zip=96801
PDR-5.2-Phone1=1-808-300-2343
PDR-5.2-Phone2=1-808-300-3300
PDR-5.2-SSN=666660055

PDR-5.3-PatientID=N600025
PDR-5.3-FirstName=Elizabeth
PDR-5.3-MiddleName=Ann
PDR-5.3-LastName=Stewart
PDR-5.3-DOB=19830110
PDR-5.3-Gender=F
PDR-5.3-Address=59302 Imprint Drive
PDR-5.3-City=Charlotte
PDR-5.3-State=NC
PDR-5.3-Zip=28201
PDR-5.3-Address2=1962 Melrose Street
PDR-5.3-Address2b=Apt B
PDR-5.3-City2=Charlotte
PDR-5.3-State2=NC
PDR-5.3-Zip2=28201
PDR-5.3-Phone1=1-704-424-9000
PDR-5.3-Phone2=1-702-424-9232

PDR-5.7-PatientID=N600025
PDR-5.7-FirstName=Elizabeth
PDR-5.7-MiddleName=Ann
PDR-5.7-LastName=Stewart
PDR-5.7-FirstName2=Elizabeth
PDR-5.7-MiddleName2=Ann
PDR-5.7-LastName2=Moore
PDR-5.7-Suffix=
PDR-5.7-DOB=19830110
PDR-5.7-Gender=F
PDR-5.7-Address=59302 Imprint Drive
PDR-5.7-City=Charlotte
PDR-5.7-State=NC
PDR-5.7-Zip=28201
PDR-5.7-Phone1=1-704-424-9000
PDR-5.7-Phone2=1-702-424-9232

PDR-6.1-PatientID=N600014
PDR-6.1-FirstName=Donna
PDR-6.1-MiddleName=M
PDR-6.1-LastName=O'Hara
PDR-6.1-DOB=19450318
PDR-6.1-Gender=F
PDR-6.1-Address=76 Mouse Drive
PDR-6.1-City=Las Vegas
PDR-6.1-State=NV
PDR-6.1-Zip=89101
PDR-6.1-Phone1=702-322-5566
PDR-6.1-Phone2=702-445-0911

PDR-6.2-PatientID=N600013
PDR-6.2-FirstName=Mary Beth
PDR-6.2-MiddleName=A
PDR-6.2-LastName=De La Cruz
PDR-6.2-DOB=19750108
PDR-6.2-Gender=F
PDR-6.2-Address=301 Palace Drive
PDR-6.2-City=El Paso
PDR-6.2-State=TX
PDR-6.2-Zip=79901
PDR-6.2-Phone1=915-090-2222
PDR-6.2-Phone2=915-333-0112

PDR-6.3-PatientID=N600010
PDR-6.3-FirstName=Amy
PDR-6.3-MiddleName=C
PDR-6.3-LastName=Davidson
PDR-6.3-DOB=19831017
PDR-6.3-Gender=F
PDR-6.3-Address=809 First Ave
PDR-6.3-City=Springfield
PDR-6.3-State=MO
PDR-6.3-Zip=65801
PDR-6.3-Phone1=417-989-3300
PDR-6.3-Phone2=417-989-0987

PDR-6.4-PatientID=N600012
PDR-6.4-FirstName=Kenneth
PDR-6.4-MiddleName=Thomas
PDR-6.4-LastName=Parker
PDR-6.4-Suffix=III
PDR-6.4-DOB=19450318
PDR-6.4-Gender=M
PDR-6.4-Address=40 Saratoga Drive
PDR-6.4-City=Houston
PDR-6.4-State=TX
PDR-6.4-Zip=77053
PDR-6.4-Phone1=281-912-1122
PDR-6.4-Phone2=281-911-2121

PDR-6.5-PatientID=N600015
PDR-6.5-FirstName=Timothy
PDR-6.5-MiddleName=Steven
PDR-6.5-LastName=Oliver
PDR-6.5-Suffix=III
PDR-6.5-DOB=19590612
PDR-6.5-Gender=M
PDR-6.5-Address=555 Rainbow Ct
PDR-6.5-City=Nashville
PDR-6.5-State=TN
PDR-6.5-Zip=37201
PDR-6.5-Phone1=615-500-2322
PDR-6.5-Phone2=615-232-1212
PDR-6.5-SSN=666660056

PatientID=N600031
FirstName=Ellen
MiddleName=
LastName=Reagan
DOB=19750702
Gender=F
Address=3489 Mountain Lane
City=Ashburn
State=VA
Zip=20147
Phone1=1-703-231-9000
Phone2=1-703-231-4001
