connectDemoOperationMode=false

# Duration in seconds between file reload
CacheRefreshDuration=0

localHomeCommunityId=2.2
localHomeCommunityDescription=IntegrationTest1
localDeviceId=2.2

serviceDocumentQuery=true
documentQueryQuerySelf=true
documentQueryPassthrough=false

serviceDocumentQueryDeferredReq=true
documentQueryDeferredReqPassthrough=false
serviceDocumentQueryDeferredResp=true
documentQueryDeferredRespPassthrough=false

serviceDocumentRetrieve=true
documentRetrievePassthrough=false

serviceDocumentRetrieveDeferredReq=true
documentRetrieveDeferredReqPassthrough=false
#process types: document|gateway
deferredRetrieveDocumentsRequestProcess=document
serviceDocumentRetrieveDeferredResp=true
documentRetrieveDeferredRespPassthrough=false

serviceSubjectDiscovery=true
subjectDiscoveryPassthrough=false

servicePatientDiscovery=true
patientDiscoveryPassthrough=false
#response modes: verify|trust|passthrough
patientDiscoveryResponseMode=verify

servicePatientDiscoveryAsyncReq=true
patientDiscoveryAsyncReqPassthrough=false

servicePatientDiscoveryAsyncResp=true

serviceAuditRepository=true
auditRepositoryPassthrough=false

serviceSubscription=true
subscriptionPassthrough=false

serviceAdministrativeDistribution=true
administrativeDistributionPassthrough=false
administrativeDistributionSleepValue=15000

serviceDocumentSubmission=true
documentSubmissionPassthrough=false

serviceDocumentSubmissionDeferredReq=true
documentSubmissionDeferredReqPassthrough=false
serviceDocumentSubmissionDeferredResp=true
documentSubmissionDeferredRespPassthrough=false

serviceNotify=true
notifyPassthrough=false
NotificationConsumerEndpointAddress=https://localhost:8181/CONNECTNhinServicesWeb/NhinService/NotificationConsumerService/HiemNotify

## HIEM - BEGIN ##

# Child adapter subscription mode. Options are 'createchildsubscription', 'forward', 'disabled'
#hiem.AdapterSubscriptionMode=createchildsubscription
hiem.AdapterSubscriptionMode=disabled

## HIEM - END ##

# Duration of time between garbage collection threads on the aggregator.  
# This is how often it will run a garbage collector against the 
# aggregator database to clean out old entries. This value is measured
# in seconds.
#-----------------------------------------------------------------------
aggregatorGarbageCollectionTimeDuration=60

# This tells the aggregator garbage collector the amount of time
# that must pass before considering a transaction stale and ready
# for garbage collection.  This value is measured in seconds.
#-----------------------------------------------------------------
aggregatorGarbageCollectionStaleDuration=120

aggregatorLargeResponseDir=C:/Sun/AppServer/domains/domain1/config/nhin/aggregator
aggregatorMaxDbResponseSize=1048576


## SUBSCRIPTION REPOSITORY - BEGIN ##

subscription.repository.implementation.class=gov.hhs.fha.nhinc.subscription.repository.service.FileSubscriptionRepository
subscription.repository.file.name=subscriptionList.xml

## SUBSCRIPTION REPOSITORY - END ##

# Connection Manager Information - BEGIN
#-------------------------
# when running Outside of NHIN Connect development environment use this one...
UDDIInquiryEndpointURL=https://registry-vs.nhinonline.net/uddi/inquiry
# when running Inside of NHIN Connect development environment use this one...
#UDDIInquiryEndpointURL=http://172.16.50.57:8080/uddi/services/inquiry
UDDIBusinessesToIgnore=uddi:replication:findbusiness;uddi:replication:findtmodels;uddi:nhinregistry:node
UDDIRefreshActive=false
UDDIRefreshDuration=3600
UDDIRefreshKeepBackups=false
InternalConnectionRefreshDuration=3600
InternalConnectionRefreshKeepBackups=false
# Connection Manager Information - END

# Policy Engine - BEGIN
# Valid settings for PdpEntityName are either ConnectOpenSSO or jericho - will default to ConnectOpenSSO
#PdpEntityName=jericho
PdpEntityName=ConnectOpenSSO
# Policy Engine - END

# Gateway <--> Adapter Boundary Security
#secureGatewayAdapterBoundary=true|false
secureGatewayAdapterBoundary=false

# LiFT Properties
-------------------
liftEnabled = true
LiftKeyStore = C:\\Sun\\AppServer\\domains\\domain1\\config\\keystore.jks
#LiftKeyStore = NONE
LiftKeyStorePass = changeit
LiftTrustStore = C:\\Sun\\AppServer\\domains\\domain1\\config\\cacerts.jks
LiftTrustStorePass = changeit
LiftKeyAlias = gateway
#ProxyAddress = <machine name >
ProxyAddress = localhost
ProxyPort = 1337
BaseOutboundDir = C:/Apache2.2/htdocs
FileServerIP=localhost
FileServerPort=80
ClientManagerControllerIP=localhost
ClientManagerControllerPort=1212
DefaultFileDest = C:/Temp
LiftMessageCleanupIntervalMinutes=60
LiftStaleMessageDurationEnteredDuration=120
LiftStaleMessageDurationProcessingMinutes=120
#CipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_CBC_SHA
#LiftServerNSSConfig=C:/NHINC/CONNECTLiftServerApp/nss.cfg
#LiftClientNSSConfig=C:/NHINC/CONNECTLiftClientApp/nss.cfg

# timeout used to set proxy timeouts, in milliseconds.  Maps to:
# ((BindingProvider) port).getRequestContext().put(KEY_CONNECT_TIMEOUT, timeout);
# ((BindingProvider) port).getRequestContext().put(KEY_REQUEST_TIMEOUT, timeout);
# default to 1 min (1m = 60s = 60000ms)
webserviceproxy.timeout=120000 
webserviceproxy.retryattempts=2
webserviceproxy.retrydelay=30000
webserviceproxy.exceptionstext=SocketTimeoutException

# SAML Assertion PurposeForUse - BEGIN
purposeForUseEnabled=false
# SAML Assertion PurposeForUse - END

# Performance Logging - BEGIN
performanceLogEnabled=false
performanceLogInbound=1000
performanceLogOutbound=1000
performanceLogErrors=0
# Performance Logging - END

# Deferred Queue Manager - BEGIN
DeferredQueueProcessActive=false
DeferredQueueRefreshDuration=600
DeferredQueueGlobalThreshold=100
asyncDbRecExpValue=30
asyncDbRecExpUnits=days
# Deferred Queue Manager - END

# concurrent executor service config props
# ConcurrentPoolSize is the size of the executor service thread pool
ConcurrentPoolSize=100
# LargeJobPoolSize is the size of the executor service thread pool for large tasks
LargeJobPoolSize=200
# LargeJobSizePercent is used to determine if a task should be executed using the large job executor
# service.  If task fanout count >= LargeJobSizePercent * ConcurrentPoolSize
# then it is a large job.
LargeJobSizePercent=.75
# web service client timeouts in millis
PDConnectTimeout=30000
PDRequestTimeout=30000
DQConnectTimeout=30000
DQRequestTimeout=60000

#testing addition - should be removed prior to release
GATEWAY_API_LEVEL=LEVEL_g0
