### This file is used for loading multiple documents. Documents that conform to the document.xsd schema are loaded into
### the location indicated by the inFilePath property before running the document load utility. The documents are moved
### to the location indicated by the outFilePath property by the document load utility after a file has been processed.

## Windows
#inFilePath=C:\\temp\\docload\\in\\
#outFilePath=C:\\temp\\docload\\out\\

## Linux
#inFilePath=/home/yourusername/docload/in/
#outFilePath=/home/yourusername/docload/out/

