##########################################################################################
## Aurion Gateway Deployment Properties    
## Please check and set all values for the deployment.  You will need to uncomment
## the properties that are currently commented out. They are commented out to ensure
## the user sets them correctly for their specific environment.                
##########################################################################################

# GlassFish Domain Location
domainLocation=/usr/local/gfapps/aurion

# GlassFish Domain Name
domainName=aurion

# gateway.properties settings
#localHomeCommunityId=urn:oid:
#localDeviceId=
override_mime_message_id=false

# adapter.properties settings
#assigningAuthorityId=
#XDSbHomeCommunityId=

#SAML Properties
#org_apache_ws_security_saml_issuer_key_name=

# Common Database Properties
#databaseDriver=oracle.jdbc.driver.OracleDriver
#databaseDialect=org.hibernate.dialect.Oracle8iDialect

# NHINC Database Properties
#nhincConnectionString=
#nhincUsername=
#nhincPassword=




