##########################################################################################
## Aurion Gateway Deployment Properties    
## Please check and set all values for the deployment.                
##########################################################################################

# GlassFish Domain Location
domainLocation=/usr/local/gfapps/aurion

# GlassFish Domain Name
domainName=aurion

# gateway.properties settings
localHomeCommunityId=urn:oid:2.16.840.1.113883.3.1205.1.1.7.7.7
localDeviceId=2.16.840.1.113883.3.1205.1.1.7.7.7
override_mime_message_id=false

# adapter.properties settings
assigningAuthorityId=2.16.840.1.113883.3.1205.1.1.7.7.7
XDSbHomeCommunityId=2.16.840.1.113883.3.1205.1.1.7.7.7

#SAML Properties
org_apache_ws_security_saml_issuer_key_name=txv-cccgwgentst01.co.ihc.com

# Common Database Properties
#databaseDriver=oracle.jdbc.driver.OracleDriver
#databaseDialect=org.hibernate.dialect.Oracle8iDialect

# NHINC Database Properties
#nhincConnectionString=
#nhincUsername=
#nhincPassword=




