EntityNotificationConsumerURL=http://localhost:8080/CONNECTAdapter/EntityNotificationConsumer
assigningAuthorityId=1.1
#XDSbHomeCommunityId=1.19.6.24.109.42.1.3
XDSbHomeCommunityId=urn:oid:1.1
CDCProcessFiles=true
CDCRefreshDuration=1
CDCMonitorDir=c:/cdc/fileDump
CDCExportDir=c:/cdc/fileExport
XDR.SupportedMimeTypes=text/xml;application/pdf
XDR.CheckPatientIdsMatch=true
XDR.ValidateDocumentMetaData=true

#For use with X12 payload bean
x12.realtime.doc.file=C:/Temp/payload.txt

#AdminGUI for displaying pinged WSDLs -- default is false
logWsdlPing=false
