# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2

# Endpoints
Endpoint-PatientDiscovery=http://localhost:8080/CONNECTAdapter/NhincProxyPatientDiscovery
Endpoint-PatientDiscoveryAsyncReq=http://localhost:8080/CONNECTMsgProxyWeb/MsgProxy/NhincProxyPatientDiscoveryDeferredRequestUnsecured
Endpoint-PatientDiscoveryAsyncResp=http://localhost:8080/CONNECTMsgProxyWeb/MsgProxy/NhincProxyPatientDiscoveryAsyncResp
Endpoint-DocQuery=http://localhost:8080/CONNECTAdapter/NhincProxyDocQuery
Endpoint-DocRetrieve=http://localhost:8080/CONNECTMsgProxyWeb/NhincProxyDocRetrieve
Endpoint-Reidentification=http://localhost:8080/CONNECTAdapter/NhincProxySubjectDiscovery
Endpoint-Subscribe=http://localhost:8080/CONNECTAdapter/NhincProxyNotificationProducer
Endpoint-Notify=http://localhost:8080/CONNECTAdapter/NhincProxyNotificationConsumer
Endpoint-Unsubscribe=http://localhost:8080/CONNECTAdapter/NhincProxySubscriptionManager
Endpoint-AuditLogQuery=http://localhost:8080/CONNECTAdapter/NhincProxyAuditQuery
Endpoint-DocRetrieveDeferredRequest=http://localhost:8080/CONNECTMsgProxyWeb/EntityService/NhincProxyDocRetrieveDeferredRequest
Endpoint-DocRetrieveDeferredResponse=http://localhost:8080/CONNECTMsgProxyWeb/EntityService/NhincProxyDocRetrieveDeferredResponse
Endpoint-NhincProxyAdminDist=http://localhost:8080/CONNECTMsgProxyWeb/MsgProxy/NhincProxyAdminDist
Endpoint-DocQueryDeferredRequestUnsecured=http://localhost:8080/CONNECTMsgProxyWeb//EntityService/PassthruDocQueryDeferredRequestUnsecured

# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers
SubscriptionDB=subscriptionrepository
SubscriptionTable=subscription

# Patient Discovery data
Gender=M
BirthTime=19630804
FamilyName=Younger
GivenName=Gallow
SubjectID=1111
UniquePatientId=1111^^^&amp;1.1&amp;ISO
StreetAddress=123 Johnson Rd
City=Melbourne
State=FL
ZipCode=12345
Country=US
SSN=123456789
PurposeOfDisclosure=Mental
ExpirationDate=20100520
DOB=19800516
DateOfSignature=20080520

# Reidentification data
PseudonymAA=ABC
PseudonymPatientID=PSEUDO001
RealAA=1.1.1
RealPatientID=D1234010050

# Document Query data
DQDocID=1.123401.11111
DQPatientID=D123401
DynamicDQDocID=103.8.9284320.020.3590.75^1266324032288

# Document Retrieve data
DRDocID=1.123407.777777
DRRepoID=1

# Subscribe data
NotificationEndpoint=https://localhost:8181/CONNECTNhinServicesWeb/NhinService/NotificationConsumerService/HiemNotify
SubscriptionEndpoint=https://localhost:8181/CONNECTNhinServicesWeb/NhinService/NotificationProducerService/HiemSubscription
SubscribePatientID=D123401

# Notify data
NotifySubscriptionID=-f7c1a5d:1204e50e42e:-79eb
NotifySubscriptionManagerEndpointAddress=https://localhost:8181/CONNECTNhinServicesWeb/NhinService/SubscriptionManagerService/HiemUnsubscribe
EntitySubscribe=http://localhost:8080/CONNECTAdapter/EntityNotificationProducer

# Unsubscribe data
UnSubscriptionID=3e74139f-5271-4db1-98c0-88748fa3e4e3
SubscriptionManagerEndpointAddress=https://localhost:8181/CONNECTNhinServicesWeb/NhinService/SubscriptionManagerService/HiemUnsubscribe

# Audit Log Query data
AQUserID=kskagerb
AQPatientID=D123401

# XDR Async data
Endpoint-NhincProxyXDRRequest=http://localhost:8080/CONNECTAdapter/EntityProxyService/NhincProxyXDRRequest
