# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
LocalPatientID=D123401
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2
RemotePatientID=D123401

# Endpoints
Endpoint-PatientDiscovery=http://localhost:8080/CONNECTGatewayPatientDiscoveryWeb/1_0/EntityPatientDiscovery
Endpoint-DocQuery=http://localhost:8080/GatewayDocumentQuery/1_0/EntityService/EntityDocQueryUnsecured
Endpoint-DocRetrieve=http://localhost:8080/CONNECTGatewayDocumentRetrieve/1_0/EntityService/EntityDocRetrieve
Endpoint-Reidentification=http://localhost:8080/CONNECTAdapter/EntitySubjectDiscovery
Endpoint-Subscribe=http://localhost:8080/CONNECTAdapterHiem/1_0/EntityNotificationProducer
Endpoint-Notify=http://localhost:8080/CONNECTAdapterHiem/1_0/EntityNotificationConsumer
Endpoint-Unsubscribe=http://localhost:8080/CONNECTAdapterHiem/1_0/EntitySubscriptionManager
Endpoint-AuditLogQuery=http://localhost:8080/CONNECTAdapter/EntityAuditQuery
Endpoint-PatientDiscoveryAsyncReq=http://localhost:8080/CONNECTGatewayPatientDiscoveryWeb/1_0/EntityService/EntityPatientDiscoveryDeferredRequestUnsecured
Endpoint-PatientDiscoveryAsyncResp=http://localhost:8080/CONNECTGatewayPatientDiscoveryWeb/1_0/EntityService/EntityPatientDiscoveryDeferredResponseUnsecured
Endpoint-XDREntity=http://localhost:8080/CONNECTGatewayDocumentSubmission/1_0/EntityService/EntityDocSubmissionUnsecured
Endpoint-DocRetrieveDeferredRequest=http://localhost:8080/CONNECTGatewayDocumentRetrieve/1_0/EntityService/EntityDocRetrieveDeferredRequest
Endpoint-DocRetrieveDeferredResponse=http://localhost:8080/CONNECTGatewayDocumentRetrieve/1_0/EntityService/EntityDocRetrieveDeferredResponse
Endpoint-EntityAdminDist=http://localhost:8080/CONNECTGatewayAdminDistribution/1_0/AdministrativeDistribution_Service
Endpoint-DeferredDQRequest=http://localhost:8080/GatewayDocumentQuery/1_0/EntityService/EntityDocQueryDeferredRequestUnsecured
Endpoint-DeferredDQResponse=http://localhost:8080/GatewayDocumentQuery/1_0/EntityService/EntityDocQueryDeferredResponseUnsecured

# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers
SubscriptionDB=subscriptionrepository
SubscriptionTable=subscription
AAMappingDB=assigningauthoritydb
AAMappingTable=aa_to_home_community_mapping
AsyncMsgDB=asyncmsgs
AsyncMsgTable=asyncmsgrepo
AuditRepoDB=auditrepo
AuditRepoTable=auditrepository

# Patient Discovery data
Gender=M
BirthTime=19630804
FamilyName=Younger
GivenName=Gallow
SubjectID=1111
UniquePatientId=1111^^^&amp;1.1&amp;ISO
StreetAddress=123 Johnson Rd
City=Melbourne
State=FL
ZipCode=12345
Country=US
SSN=123456789
PurposeOfDisclosure=Mental
ExpirationDate=20100520
DOB=19800516
DateOfSignature=20080520

# Reidentification data
PseudonymAA=ABC
PseudonymPatientID=PSEUDO001
RealAA=1.1.1
RealPatientID=D1234010050

# Document Query data
DQDocID=1.123401.44444
DQPatientID=D123401
DynamicDQDocID=103.8.9284320.020.3590.75^1266324032288

# Document Retrieve data
DRDocID=1.123407.777777
DRRepoID=1

#Patient Discovery Deferred
DeferredPatientDiscoveryReqMessageID=uuid:6666666666.66666.666.66

#Document Query Deferred 
DeferredQueryReqMessageID=091cda8e-95b0-4ac8-a8bb-11224affede4

#Document Retrieve Deferred
DeferredDocRetrieveReqMessageID=dcd29642-5bc0-4e6f-84be-de0870b075ec

# Subscribe data
NotificationEndpoint=https://localhost:8181/CONNECTGatewayHiem/1_0/NhinService/NotificationConsumerService/HiemNotify
SubscriptionEndpoint=https://localhost:8181/CONNECTGatewayHiem/1_0/NhinService/NotificationProducerService/HiemSubscription
SubscribePatientID=D123401

# Notify data
NotifySubscriptionID=-f7c1a5d:1204e50e42e:-79eb
NotifySubscriptionManagerEndpointAddress=https://localhost:8181/CONNECTGatewayHiem/1_0/NhinService/SubscriptionManagerService/HiemUnsubscribe

# Unsubscribe data
UnSubscriptionID=3e74139f-5271-4db1-98c0-88748fa3e4e3
SubscriptionManagerEndpointAddress=https://localhost:8181/CONNECTGatewayHiem/1_0/NhinService/SubscriptionManagerService/HiemUnsubscribe

# Audit Log Query data
AQUserID=kskagerb
AQPatientID=D123401

# XDR Async data
Endpoint-EntityXDRRequest=http://localhost:8080/CONNECTGatewayDocumentSubmission/1_0/EntityService/EntityDocSubmissionDeferredRequestUnsecured

# Patient Discovery data
Gender=M
BirthTime=19630804
FamilyName=Younger
GivenName=Gallow
SubjectID=1111
UniquePatientId=1111^^^&amp;1.1&amp;ISO
StreetAddress=123 Johnson Rd
City=Melbourne
State=FL
ZipCode=12345
Country=US
SSN=123456789
PurposeOfDisclosure=Mental
ExpirationDate=20100520
DOB=19800516
DateOfSignature=20080520
