LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
AuditPatientID=D123401

AuditQueryEndpoint=http://localhost:8080/CONNECTAdapter/EntityAuditQuery
#NHINGatewayConfigDir=c:/Sun/AppServer/domains/domain1/config/nhin
NHINGatewayHost=localhost
MockHost=localhost
