MPIAA=2.2
MPIHCIDescription=Test HCID2
MPIHCID=2.2
MockHost=localhost
MPIadministrativeGenderCode=M
MPIbirthTime=19630804
MPIcity=Melbourne
MPIfamilyName=Smith
MPIgivenName=Joe
MPIPatientID=1234
MPIpostalCode=12345
MPIstate=FL
MPIstreetAddress=123 Johnson Rd
NHINGatewayConfigDir=//172.16.50.47/c$/sun/appserver/domains/domain1/config/nhin
NHINGatewayHost=172.16.50.47
RespondingAA=2.2
RespondingHCID=2.2
