<?xml version="1.0" encoding="UTF-8"?>
<project name="NHINC" basedir=".">

	<taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask"
             classpath="../ThirdParty/ant/AntExtraLibs/xmltask-1.16.jar"/>

	<property environment="env" />

	<script language="javascript">
		<![CDATA[
      importClass(java.io.File);
      var codeLinePath = new File(self.getLocation().getFileName()).getParentFile().getParent();
      project.setProperty("codeline.directory.path", codeLinePath);
     ]]>
	</script>

	<property name="root.project.directory.path" value="${codeline.directory.path}/Product" />

	<import file="./Install/deploy.xml" />

	<condition property="progress-filepath" value="${java.io.tmpdir}/ant-progress.txt">
		<not>
			<isset property="progress-filepath" />
		</not>
	</condition>

	<target name="deploy" depends="copy.deployable.artifacts" description="Deploy all projects: run ant help for more info...">
		<antcall target="deploy.to.production" />
	</target>

	<target name="copy.deployable.artifacts">
		<delete dir="${deployment.binaries.dir}" />
		<mkdir dir="${deployment.binaries.dir}" />
		<delete dir="${deployment.dir}/ValidationSuite" />
		<mkdir dir="${deployment.dir}/ValidationSuite" />

		<copy todir="${deployment.dir}/${deployment.environment.configuration.dir.name}" verbose="true" overwrite="true">
			<fileset dir="${root.project.directory.path}/Production/Common/Properties" />
		</copy>

		<copy todir="${deployment.interfaces.dir}" verbose="true" overwrite="true">
			<fileset dir="${root.project.directory.path}/Production/Common/Interfaces/src" />
		</copy>

		<copy todir="${deployment.dir}/ValidationSuite" verbose="true" overwrite="true">
			<fileset dir="${root.project.directory.path}/SoapUI_Test/ValidationSuite" />
		</copy>
	</target>

	<target name="dist" description="Create the binary distribution" depends="-maven.version, -svn.revision">
		<echo message="Building binary distribution for maven version=${maven_version}, Subversion version=${repository.version}."/>
		<echo message="Must be run after a mvn build that includes all application server profiles."/>
		<property name="dist.artifact.dir" value="./target" />
		<property name="maven_root" value="${user.home}/.m2/repository/org/aurionproject" />
		<property name="dist.zip.filename" value="Aurion-${maven_version}.zip" />


		<delete dir="${dist.artifact.dir}" failonerror="false" />
		<mkdir dir="${dist.artifact.dir}" />

		<manifest file="${dist.artifact.dir}/version.txt">
			<attribute name="Maven-Release-Version" value="${maven_version}"/>
			<attribute name="Subversion-Repository-Version" value="${repository.version}"/>
		</manifest>

		<zip zipfile="${dist.artifact.dir}/${dist.zip.filename}">
			<zipfileset dir="${maven_root}/" includes="CONNECT*/${maven_version}/CONNECT*${maven_version}.ear" />
			<zipfileset dir="${maven_root}/" includes="CONNECTAdminGUI/${maven_version}/CONNECTAdminGUI*${maven_version}.war" />
			<zipfileset dir="${maven_root}/" includes="Direct/${maven_version}/Direct*${maven_version}.war" />
			<zipfileset file="${user.home}/.m2/repository/mysql/mysql-connector-java/5.1.10/mysql-connector-java-5.1.10.jar" />
			<zipfileset prefix="Properties" src="${maven_root}/Properties/${maven_version}/Properties-${maven_version}.jar" excludes="**/META-INF/**/*" />
			<zipfileset prefix="DBScripts" src="${maven_root}/DBScripts/${maven_version}/DBScripts-${maven_version}.jar" excludes="**/META-INF/**/*" />
			<zipfileset prefix="FileUtils" file="${maven_root}/FileUtils/${maven_version}/FileUtils-${maven_version}.jar" />
			<zipfileset prefix="ValidationSuite" dir="SoapUI_Test/ValidationSuite">
				<include name="src/test/resources/chaincerts/**" />
				<include name="*.xml" />
				<include name="*.properties" />
				<exclude name="pom.xml" />
			</zipfileset>
			<zipfileset prefix="target/wsdl" dir="SoapUI_Test/target/wsdl/"/>
			<zipfileset prefix="target/schemas" dir="SoapUI_Test/target/schemas/"/>
			<zipfileset prefix="glassfish_templates" dir="./Install/GlassFish/templates" />
			<zipfileset file="${dist.artifact.dir}/version.txt"/>
		</zip>
	</target>

    <target name="mvnloadbundle" description="Create a bundle containing Maven artifact load files" depends="-maven.version">
        <echo message="Building a bundle containing Maven artifact load files."/>
        <property name="mvnrepoload.artifact.dir" value="./target" />
        <property name="maven_root" value="${user.home}/.m2/repository/org/aurionproject" />
        <property name="mvnrepoload.zip.filename" value="Aurion-${maven_version}_RepoLoad.zip" />
        <property name="connect_schemas_version" value="5.0" />
        <property name="connect_ws_version" value="5.0" />

        <mkdir dir="${mvnrepoload.artifact.dir}/stage" />

        <copy todir="${mvnrepoload.artifact.dir}/stage" flatten="true">
            <fileset dir="${user.home}/.m2/repository/org/nhind/" >
                <include name="agent/1.5.3.Aurion/agent-1.5.3.Aurion.jar" />
                <include name="agent/1.5.3.Aurion/agent-1.5.3.Aurion.pom" />
            </fileset>
            <fileset dir="${user.home}/.m2/repository/org/nhind/" >
                <include name="xd-common/1.2-CONNECT/xd-common-1.2-CONNECT.jar" />
                <include name="xd-common/1.2-CONNECT/xd-common-1.2-CONNECT.pom" />
            </fileset>
            <fileset dir="${maven_root}/" >
                <include name="AurionCommonTypesLib/${connect_schemas_version}/AurionCommonTypesLib-${connect_schemas_version}.jar" />
                <include name="AurionCommonTypesLib/${connect_schemas_version}/AurionCommonTypesLib-${connect_schemas_version}.pom" />
                <include name="AdapterAuthenticationWebservices/${connect_ws_version}/AdapterAuthenticationWebservices-${connect_ws_version}.jar" />
                <include name="AdapterAuthenticationWebservices/${connect_ws_version}/AdapterAuthenticationWebservices-${connect_ws_version}.pom" />
                <include name="AdminDistributionWebservices/${connect_ws_version}/AdminDistributionWebservices-${connect_ws_version}.jar" />
                <include name="AdminDistributionWebservices/${connect_ws_version}/AdminDistributionWebservices-${connect_ws_version}.pom" />
                <include name="AuditRepositoryWebservices/${connect_ws_version}/AuditRepositoryWebservices-${connect_ws_version}.jar" />
                <include name="AuditRepositoryWebservices/${connect_ws_version}/AuditRepositoryWebservices-${connect_ws_version}.pom" />
                <include name="ComponentWebservices/${connect_ws_version}/ComponentWebservices-${connect_ws_version}.jar" />
                <include name="ComponentWebservices/${connect_ws_version}/ComponentWebservices-${connect_ws_version}.pom" />
                <include name="ConnectionManagerWebservices/${connect_ws_version}/ConnectionManagerWebservices-${connect_ws_version}.jar" />
                <include name="ConnectionManagerWebservices/${connect_ws_version}/ConnectionManagerWebservices-${connect_ws_version}.pom" />
                <include name="DirectWebservices/${connect_ws_version}/DirectWebservices-${connect_ws_version}.jar" />
                <include name="DirectWebservices/${connect_ws_version}/DirectWebservices-${connect_ws_version}.pom" />
                <include name="DocRegistryWebservices/${connect_ws_version}/DocRegistryWebservices-${connect_ws_version}.jar" />
                <include name="DocRegistryWebservices/${connect_ws_version}/DocRegistryWebservices-${connect_ws_version}.pom" />
                <include name="DocRepositoryWebservices/${connect_ws_version}/DocRepositoryWebservices-${connect_ws_version}.jar" />
                <include name="DocRepositoryWebservices/${connect_ws_version}/DocRepositoryWebservices-${connect_ws_version}.pom" />
                <include name="DocumentQueryWebservices/${connect_ws_version}/DocumentQueryWebservices-${connect_ws_version}.jar" />
                <include name="DocumentQueryWebservices/${connect_ws_version}/DocumentQueryWebservices-${connect_ws_version}.pom" />
                <include name="DocumentRetrieveWebservices/${connect_ws_version}/DocumentRetrieveWebservices-${connect_ws_version}.jar" />
                <include name="DocumentRetrieveWebservices/${connect_ws_version}/DocumentRetrieveWebservices-${connect_ws_version}.pom" />
                <include name="DocumentSubmissionWebervices/${connect_ws_version}/DocumentSubmissionWebervices-${connect_ws_version}.jar" />
                <include name="DocumentSubmissionWebervices/${connect_ws_version}/DocumentSubmissionWebervices-${connect_ws_version}.pom" />
                <include name="HIEMWebservices/${connect_ws_version}/HIEMWebservices-${connect_ws_version}.jar" />
                <include name="HIEMWebservices/${connect_ws_version}/HIEMWebservices-${connect_ws_version}.pom" />
                <include name="PatientCorrelationWebservices/${connect_ws_version}/PatientCorrelationWebservices-${connect_ws_version}.jar" />
                <include name="PatientCorrelationWebservices/${connect_ws_version}/PatientCorrelationWebservices-${connect_ws_version}.pom" />
                <include name="PatientDiscoveryWebservices/${connect_ws_version}/PatientDiscoveryWebservices-${connect_ws_version}.jar" />
                <include name="PatientDiscoveryWebservices/${connect_ws_version}/PatientDiscoveryWebservices-${connect_ws_version}.pom" />
                <include name="PolicyEngineWebservices/${connect_ws_version}/PolicyEngineWebservices-${connect_ws_version}.jar" />
                <include name="PolicyEngineWebservices/${connect_ws_version}/PolicyEngineWebservices-${connect_ws_version}.pom" />
                <include name="RedactionEngineWebservices/${connect_ws_version}/RedactionEngineWebservices-${connect_ws_version}.jar" />
                <include name="RedactionEngineWebservices/${connect_ws_version}/RedactionEngineWebservices-${connect_ws_version}.pom" />
                <include name="AdapterAuthenticationCore/${connect_ws_version}/AdapterAuthenticationCore-${connect_ws_version}.jar" />
                <include name="AdapterAuthenticationCore/${maven_version}/AdapterAuthenticationCore-${maven_version}.pom" />
                <include name="AuditRepositoryCore/${maven_version}/AuditRepositoryCore-${maven_version}.jar" />
                <include name="AuditRepositoryCore/${maven_version}/AuditRepositoryCore-${maven_version}.pom" />
                <include name="ConfigurationUtility/${maven_version}/ConfigurationUtility-${maven_version}.jar" />
                <include name="ConfigurationUtility/${maven_version}/ConfigurationUtility-${maven_version}.pom" />
                <include name="AdminDistribution_10/${maven_version}/AdminDistribution_10-${maven_version}.war" />
                <include name="AdminDistribution_10/${maven_version}/AdminDistribution_10-${maven_version}.pom" />
                <include name="AdminDistribution_20/${maven_version}/AdminDistribution_20-${maven_version}.war" />
                <include name="AdminDistribution_20/${maven_version}/AdminDistribution_20-${maven_version}.pom" />
                <include name="AdminDistribution_a0/${maven_version}/AdminDistribution_a0-${maven_version}.war" />
                <include name="AdminDistribution_a0/${maven_version}/AdminDistribution_a0-${maven_version}.pom" />
                <include name="AdminDistributionCore/${maven_version}/AdminDistributionCore-${maven_version}.jar" />
                <include name="AdminDistributionCore/${maven_version}/AdminDistributionCore-${maven_version}.pom" />
                <include name="CONNECTAdapterPDPOpenSSO/${maven_version}/CONNECTAdapterPDPOpenSSO-${maven_version}.jar" />
                <include name="CONNECTAdapterPDPOpenSSO/${maven_version}/CONNECTAdapterPDPOpenSSO-${maven_version}.pom" />
                <include name="CONNECTAdapterWeb/${maven_version}/CONNECTAdapterWeb-${maven_version}.war" />
                <include name="CONNECTAdapterWeb/${maven_version}/CONNECTAdapterWeb-${maven_version}.pom" />
                <include name="CONNECTCommonWeb/${maven_version}/CONNECTCommonWeb-${maven_version}.war" />
                <include name="CONNECTCommonWeb/${maven_version}/CONNECTCommonWeb-${maven_version}.pom" />
                <include name="CONNECTConsumerPreferencesProfileGUI/${maven_version}/CONNECTConsumerPreferencesProfileGUI-${maven_version}.war" />
                <include name="CONNECTConsumerPreferencesProfileGUI/${maven_version}/CONNECTConsumerPreferencesProfileGUI-${maven_version}.pom" />
                <include name="CONNECTCoreLib/${maven_version}/CONNECTCoreLib-${maven_version}.jar" />
                <include name="CONNECTCoreLib/${maven_version}/CONNECTCoreLib-${maven_version}.pom" />
                <include name="CONNECTDeferredQueueManagerGUI/${maven_version}/CONNECTDeferredQueueManagerGUI-${maven_version}.war" />
                <include name="CONNECTDeferredQueueManagerGUI/${maven_version}/CONNECTDeferredQueueManagerGUI-${maven_version}.pom" />
                <include name="CONNECTDirectConfig/${maven_version}/CONNECTDirectConfig-${maven_version}.war" />
                <include name="CONNECTDirectConfig/${maven_version}/CONNECTDirectConfig-${maven_version}.pom" />
                <include name="CONNECTGatewayWeb/${maven_version}/CONNECTGatewayWeb-${maven_version}.war" />
                <include name="CONNECTGatewayWeb/${maven_version}/CONNECTGatewayWeb-${maven_version}.pom" />
                <include name="ConnectionManagerCore/${maven_version}/ConnectionManagerCore-${maven_version}.jar" />
                <include name="ConnectionManagerCore/${maven_version}/ConnectionManagerCore-${maven_version}.pom" />
                <include name="CONNECTUniversalClientGUI/${maven_version}/CONNECTUniversalClientGUI-${maven_version}.war" />
                <include name="CONNECTUniversalClientGUI/${maven_version}/CONNECTUniversalClientGUI-${maven_version}.pom" />
                <include name="DBScripts/${maven_version}/DBScripts-${maven_version}.jar" />
                <include name="DBScripts/${maven_version}/DBScripts-${maven_version}.pom" />
                <include name="Direct/${maven_version}/Direct-${maven_version}.war" />
                <include name="Direct/${maven_version}/Direct-${maven_version}.pom" />
                <include name="DirectCore/${maven_version}/DirectCore-${maven_version}.jar" />
                <include name="DirectCore/${maven_version}/DirectCore-${maven_version}.pom" />
                <include name="DocRegistryCore/${maven_version}/DocRegistryCore-${maven_version}.jar" />
                <include name="DocRegistryCore/${maven_version}/DocRegistryCore-${maven_version}.pom" />
                <include name="DocRepositoryCore/${maven_version}/DocRepositoryCore-${maven_version}.jar" />
                <include name="DocRepositoryCore/${maven_version}/DocRepositoryCore-${maven_version}.pom" />
                <include name="DocumentQuery_20/${maven_version}/DocumentQuery_20-${maven_version}.war" />
                <include name="DocumentQuery_20/${maven_version}/DocumentQuery_20-${maven_version}.pom" />
                <include name="DocumentQuery_30/${maven_version}/DocumentQuery_30-${maven_version}.war" />
                <include name="DocumentQuery_30/${maven_version}/DocumentQuery_30-${maven_version}.pom" />
                <include name="DocumentQuery_a0/${maven_version}/DocumentQuery_a0-${maven_version}.war" />
                <include name="DocumentQuery_a0/${maven_version}/DocumentQuery_a0-${maven_version}.pom" />
                <include name="DocumentQueryCore/${maven_version}/DocumentQueryCore-${maven_version}.jar" />
                <include name="DocumentQueryCore/${maven_version}/DocumentQueryCore-${maven_version}.pom" />
                <include name="DocumentRetrieve_20/${maven_version}/DocumentRetrieve_20-${maven_version}.war" />
                <include name="DocumentRetrieve_20/${maven_version}/DocumentRetrieve_20-${maven_version}.pom" />
                <include name="DocumentRetrieve_30/${maven_version}/DocumentRetrieve_30-${maven_version}.war" />
                <include name="DocumentRetrieve_30/${maven_version}/DocumentRetrieve_30-${maven_version}.pom" />
                <include name="DocumentRetrieve_a0/${maven_version}/DocumentRetrieve_a0-${maven_version}.war" />
                <include name="DocumentRetrieve_a0/${maven_version}/DocumentRetrieve_a0-${maven_version}.pom" />
                <include name="DocumentRetrieveCore/${maven_version}/DocumentRetrieveCore-${maven_version}.jar" />
                <include name="DocumentRetrieveCore/${maven_version}/DocumentRetrieveCore-${maven_version}.pom" />
                <include name="DocumentSubmission_11/${maven_version}/DocumentSubmission_11-${maven_version}.war" />
                <include name="DocumentSubmission_11/${maven_version}/DocumentSubmission_11-${maven_version}.pom" />
                <include name="DocumentSubmission_20/${maven_version}/DocumentSubmission_20-${maven_version}.war" />
                <include name="DocumentSubmission_20/${maven_version}/DocumentSubmission_20-${maven_version}.pom" />
                <include name="DocumentSubmission_a0/${maven_version}/DocumentSubmission_a0-${maven_version}.war" />
                <include name="DocumentSubmission_a0/${maven_version}/DocumentSubmission_a0-${maven_version}.pom" />
                <include name="DocumentSubmissionCore/${maven_version}/DocumentSubmissionCore-${maven_version}.jar" />
                <include name="DocumentSubmissionCore/${maven_version}/DocumentSubmissionCore-${maven_version}.pom" />
                <include name="FileUtils/${maven_version}/FileUtils-${maven_version}.jar" />
                <include name="FileUtils/${maven_version}/FileUtils-${maven_version}.pom" />
                <include name="HIEM_20/${maven_version}/HIEM_20-${maven_version}.war" />
                <include name="HIEM_20/${maven_version}/HIEM_20-${maven_version}.pom" />
                <include name="HIEMCore/${maven_version}/HIEMCore-${maven_version}.jar" />
                <include name="HIEMCore/${maven_version}/HIEMCore-${maven_version}.pom" />
                <include name="PatientCorrelationCore/${maven_version}/PatientCorrelationCore-${maven_version}.jar" />
                <include name="PatientCorrelationCore/${maven_version}/PatientCorrelationCore-${maven_version}.pom" />
                <include name="PatientDiscovery_10/${maven_version}/PatientDiscovery_10-${maven_version}.war" />
                <include name="PatientDiscovery_10/${maven_version}/PatientDiscovery_10-${maven_version}.pom" />
                <include name="PatientDiscovery_a0/${maven_version}/PatientDiscovery_a0-${maven_version}.war" />
                <include name="PatientDiscovery_a0/${maven_version}/PatientDiscovery_a0-${maven_version}.pom" />
                <include name="PatientDiscoveryCore/${maven_version}/PatientDiscoveryCore-${maven_version}.jar" />
                <include name="PatientDiscoveryCore/${maven_version}/PatientDiscoveryCore-${maven_version}.pom" />
                <include name="PolicyEngineCore/${maven_version}/PolicyEngineCore-${maven_version}.jar" />
                <include name="PolicyEngineCore/${maven_version}/PolicyEngineCore-${maven_version}.pom" />
                <include name="Properties/${maven_version}/Properties-${maven_version}.jar" />
                <include name="Properties/${maven_version}/Properties-${maven_version}.pom" />
                <include name="RedactionEngineCore/${maven_version}/RedactionEngineCore-${maven_version}.jar" />
                <include name="RedactionEngineCore/${maven_version}/RedactionEngineCore-${maven_version}.pom" />
                <include name="SharedEngineCore/${maven_version}/SharedEngineCore-${maven_version}.jar" />
                <include name="SharedEngineCore/${maven_version}/SharedEngineCore-${maven_version}.pom" />

            </fileset>
        </copy>
        <copy todir="${mvnrepoload.artifact.dir}/stage" flatten="false">
            <fileset dir="${maven_root}/" >
                <include name="CONNECTSolution/**"/>
                <include name="Product/**"/>
                <include name="Production/**"/>
                <include name="Adapters/**"/>
                <include name="General/**"/>
                <include name="Common/**"/>
                <include name="Deploy/**"/>
                <include name="Gateway/**"/>
                <include name="Services/**"/>
                <include name="Utilities/**"/>
                <include name="ThirdParty/**"/>
            </fileset>
        </copy>
<!--        <copy todir="${mvnrepoload.artifact.dir}/stage" flatten="false">
            <fileset dir="${maven_root}/CONNECTSolution/**/*"/>
            <fileset dir="${maven_root}/Product/**"/>
            <fileset dir="${maven_root}/Production/**"/>
            <fileset dir="${maven_root}/Adapters/**"/>
            <fileset dir="${maven_root}/General/**"/>
            <fileset dir="${maven_root}/Common/**"/>
            <fileset dir="${maven_root}/Deploy/**/*"/>
            <fileset dir="${maven_root}/Gateway/**/*"/>
            <fileset dir="${maven_root}/Services/**/*"/>
            <fileset dir="${maven_root}/Utilities/**/*"/>
            <fileset dir="${maven_root}/ThirdParty/**/*"/>
        </copy> -->
        <zip destfile="${mvnrepoload.artifact.dir}/${mvnrepoload.zip.filename}">
            <fileset dir="${mvnrepoload.artifact.dir}/stage/"/>
        </zip>
        <delete dir="${mvnrepoload.artifact.dir}/stage" failonerror="false" />
    </target>

	<target name="-maven.version" description="Store maven pom version in ${maven_version}.">
		<xmltask source="pom.xml" >
			<copy path="//*[local-name() = 'version']/text()" property="maven_version"/>
		</xmltask>
	</target>

	<target name="-svn.revision" description="Store Subversion revision in ${repository.version}">
		<exec executable="svnversion" outputproperty="svn.revision" failifexecutionfails="false" errorproperty=""/>
		<condition property="repository.version" value="${svn.revision}" else="unknown">
			<and>
				<isset property="svn.revision"/>
				<length string="${svn.revision}" trim="yes" length="0" when="greater"/>
			</and>
		</condition>
	</target>
</project>
