# Subscriber-side properties
subscriberName=localhost
subscriberHCID=1.1
subscriberEntityEndpoint=http://localhost:8080/CONNECTAdapter/EntityNotificationProducer
subscriberNotifyEndpoint=https://localhost:8181/CONNECTNhinServicesWeb/NhinService/NotificationConsumerService/HiemNotify
subscriberUnsubscribeEndpoint=http://localhost:8080/CONNECTAdapter/EntitySubscriptionManager

exportDir=C:/fta/inbound
subscriptionID=4ee549b9-112b-4aef-b2d4-0d2272d52e9c
NotifySubscriptionManagerEndpointAddress=https://localhost:8181/SubscriptionManagerService/HiemUnsubscribe

subscriberDBHost=localhost
subscriberDBPort=3306
subscriberDBUser=nhincuser
subscriberDBPass=nhincpass
subscriberPatientCorrelationDB=patientcorrelationdb
subscriberPatientCorrelationTable=correlatedidentifiers
subscriberSubscriptionDB=subscriptionrepository
subscriberSubscriptionTable=subscription

# Notifier-side properties
notifierName=localhost
notifierHCID=2.2

copyFile=C:/test.txt
dumpDir=C:/fta/outbound
topic=nhinc:testTopic

notifierDBHost=localhost
notifierDBPort=3306
notifierDBUser=nhincuser
notifierDBPass=nhincpass
notifierPatientCorrelationDB=patientcorrelationdb
notifierPatientCorrelationTable=correlatedidentifiers
notifierSubscriptionDB=subscriptionrepository
notifierSubscriptionTable=subscription
