<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.aurionproject</groupId>
        <artifactId>Services</artifactId>
        <version>5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>DocumentSubmissionCore</artifactId>
    <packaging>jar</packaging>
    <name>CONNECT Document Submission Core</name>
    
    <dependencies>
        <dependency>
            <groupId>org.aurionproject</groupId>
            <artifactId>AuditRepositoryCore</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aurionproject</groupId>
            <artifactId>DocumentSubmissionWebervices</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!-- Used to pull gateway.properties file from the shared 
                    resource JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-test-resources</id>
                        <!-- Using the initialize phase because it is before 
                            the generate sources phase -->
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <!-- Artifact that Holds our custom templates -->
                                    <groupId>org.aurionproject</groupId>
                                    <artifactId>Properties</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <includes>internalConnectionInfo.xml,uddiConnectionInfo.xml</includes>
                            <outputDirectory>${project.build.directory}/test-classes/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>    
</project>
