# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2
NHINGatewayConfigDir=C:/Sun/AppServer/domains/domain1/config/nhin
fileURLname=file:///C:/LiFTSource/LiftDocument.jpg
LiFTSourceDirectory=C:/LiFTSource
LiftDestinationDirectory=C:/LiftDestination

# Endpoints
Endpoint-NhincProxyXDRRequest=http://localhost:8080/CONNECTMsgProxyWeb/EntityService/PassthruDocSubmissionDeferredRequestUnsecured
Endpoint-EntityXDRRequest=http://localhost:8080/CONNECTGateway/EntityService/EntityDocSubmissionDeferredRequestUnsecured
Endpoint-AuditLogQuery=http://localhost:8080/CONNECTAdapter/EntityAuditQuery

# Data for Mock
NHINGatewayHost=localhost
MockHost=localhost

#Audit Log
PatientId=XDR Request1
UserID=XDR Request Inbound User

