# Global properties
LocalHCID=GREEN30
LocalAA=GREEN30
LocalHCDescription=InternalTest1
RemoteHCID=GREEN31
RemoteAA=GREEN31
RemoteHCDescription=InternalTest2

# Endpoints
Endpoint-PatientDiscovery=http://localhost:8080/CONNECTGateway/EntityPatientDiscovery
Endpoint-DocQuery=http://localhost:8080/CONNECTAdapter/EntityDocQuery
Endpoint-DocRetrieve=http://localhost:8080/CONNECTAdapter/EntityDocRetrieve
Endpoint-Reidentification=http://localhost:8080/CONNECTAdapter/EntitySubjectDiscovery
Endpoint-Subscribe=http://localhost:8080/CONNECTAdapter/EntityNotificationProducer
Endpoint-Notify=http://localhost:8080/CONNECTAdapter/EntityNotificationConsumer
Endpoint-Unsubscribe=http://localhost:8080/CONNECTAdapter/EntitySubscriptionManager
Endpoint-AuditLogQuery=http://localhost:8080/CONNECTAdapter/EntityAuditQuery
Endpoint-EntityXDRRequest=http://localhost:8080/CONNECTAdapter/EntityProxyService/EntityXDRRequest
Endpoint-EntityXDRResponse=http://localhost:8080/CONNECTAdapter/EntityProxyService/EntityXDRResponse
Endpoint-XDREntity=http://localhost:8080/CONNECTAdapter/EntityXDR_Service
Endpoint-PatientDiscoveryAsyncReq=http://localhost:8080/CONNECTAdapter/EntityPatientDiscoveryAsyncReq
Endpoint-PatientDiscoveryAsyncResp=http://localhost:8080/CONNECTAdapter/EntityPatientDiscoveryAsyncResp


# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers
SubscriptionDB=subscriptionrepository
SubscriptionTable=subscription

# Reidentification data
PseudonymAA=ABC
PseudonymPatientID=PSEUDO001
RealAA=1.1.1
RealPatientID=D1234010050

# Document Query data
DQDocID=1.123402.11111
DQPatientID=D123401

# Document Retrieve data
DRDocID=1.123407.777777
DRRepoID=1

# Subscribe data
NotificationEndpoint=https://172.16.50.66:8181/CONNECTGateway/NhinService/NotificationConsumerService/HiemNotify
SubscriptionEndpoint=https://172.16.50.66:8181/CONNECTGateway/NhinService/NotificationProducerService/HiemSubscription
SubscribePatientID=500000000

# Notify data
NotifySubscriptionID=4a4e0354-9096-43bc-a121-59ecd62c11f8
NotifySubscriptionManagerEndpointAddress=https://172.16.50.66:8181/CONNECTGateway/NhinService/SubscriptionManagerService/HiemUnsubscribe

# Unsubscribe data
UnsubSubscriptionID=54dd503a-6783-4a5d-a309-8b3140301890
SubscriptionManagerEndpointAddress=https://172.16.50.66:8181/CONNECTGateway/NhinService/SubscriptionManagerService/HiemUnsubscribe

# Audit Log Query data
AQUserID=mfranklin
AQPatientID=500000000

# Patient Discovery data
Gender=M
BirthTime=19630804
FamilyName=Younger
GivenName=Gallow
SubjectID=1111
UniquePatientId=1111^^^&amp;1.1&amp;ISO
StreetAddress=123 Johnson Rd
City=Melbourne
State=FL
ZipCode=12345
Country=US
SSN=123456789
PurposeOfDisclosure=Mental
ExpirationDate=20100520
DOB=19800516
DateOfSignature=20080520
