LocalAA=ORANGE4
LocalHCIDescription=Test HCID1
LocalHCID=ORANGE4
PatientDiscoveryEndpoint=http://172.16.50.35:8080/NhinConnect/EntityPatientDiscovery
PDSubjectID=D123401
PDzipCode=12345
PDRespondingAA=GREEN4
PDRespondingHCID=GREEN4
PDpurposeOfDisclosure=Mental
HomeCommunityId=GREEN4
PDSSN=123456789
PDdOB=19800516
PDexpirationDate=20100520
PDuniquePatientId=1234^^^&amp;1.1&amp;ISO
PDstreetAddress=123 Johnson Rd
PDstate=FL
PDCity=Melbourne
PDcountry=US
PDdateOfSignature=20080520
PDRespondingHCDesc=Test HCID2
PDRespondingHCName=HCID2
PDlivingSubjectAdministrativeGender=M
PDlivingSubjectBirthTime=19630804
LocalHCIDName=HCID1
PDAssignAuthID=ORANGE4
NHINGatewayConfigDir=c:/sun/appserver/domains/domain1/config/nhin
NHINGatewayHost=localhost
PEReceivingHCID=2.2
mockHost=localhost
SingleMatchPrefix=Mr.
SingleMatchGivenName=Joe
SingleMatchFullName=Joe Smith
SingleMatchFamilyName=Smith
SUT.PatientCorrelationHost=localhost
SUT.PatientCorrelationPort=3306
SUT.PatientCorrelationDB=patientcorrelationdb
SUT.PatientCorrelationUser=nhincuser
SUT.PatientCorrelationPass=nhincpass
SUT.PatientCorrelationTable=correlatedidentifiers
NoMatchPrefix=Ms.
NoMatchGivenName=Kate
NoMatchFullName=Kate Winslet
NoMatchFamilyName=Winslet
