# Global properties
LocalHCID=ORANGE5
LocalAA=ORANGE5
LocalHCDescription=connectorange5.fedsconnect.org
RemoteHCID=ORANGE5
RemoteAA=ORANGE5
RemoteHCDescription=connectorange5.fedsconnect.org

# Endpoints
#Endpoint-DocRegistry=http://connectorange5.fedsconnect.org:8080/CONNECTAdapter/DocumentRegistry_Service
Endpoint-DocRegistry=http://172.16.50.45:9080/axis2/services/xdsregistryb
#Endpoint-DocRepository=http://connectorange5.fedsconnect.org:8080/CONNECTAdapter/DocumentRepository_Service
Endpoint-DocRepository=http://172.16.50.45:9080/axis2/services/xdsrepositoryb
Endpoint-DocQuery=http://connectorange5.fedsconnect.org:8080/CONNECTAdapter/NhincProxyDocQuery
Endpoint-DocRetrieve=http://connectorange5.fedsconnect.org:8080/CONNECTMsgProxyWeb/NhincProxyDocRetrieve

# Save Documents
metadataDir=metadataFiles

# Document Query data
DQDocID=1.123401.11111.3
DQPatientID=D123401

# Document Retrieve data
DRDocID=1.123401.11111.3
DRRepoID=1
