HCID4=4.4
#HCID5=5.5
HCID6=6.6
HCID7=7.7
ConnectionManagerEndpoint=http://localhost:8080/CONNECTCommon/NhincComponentConnectionManager
GatewayHostName=localhost
GatewayIP=localhost
AdapterHostName=localhost
AdapterIP=localhost
LogResponseMessage=true
