Address=https://exttestgw3.fedsconnect.org:8181/CONNECTGateway/NhinService/NhinPatientDiscovery
Issuer=CN=SAML User,OU=SU,O=SAML User,L=Los Angeles,ST=CA,C=US
NameID=UID=Scenario 45 PDR-5.7
SubjectID=Interop IT Testcase
Organization=2.16.840.1.113883.3.424
OrganizationID=2.16.840.1.113883.3.424
HomeCommunityID=2.16.840.1.113883.3.424
RoleCode=46255001
RoleDisplayName=Pharmacist
PurposeForUseCode=OPERATIONS
PurposeForUseDisplayName=Healthcare Operations
ResourceID=RI1.101.00043^^^&amp;2.16.840.1.113883.3.424&amp;ISO
AuthzDecisionStatementResource=https://nhinri1c23.aegis.net:8181/NhinConnect/EntityPatientDiscoverySecured

AssertionID=0a7e2d9f-7990-4bee-b6ca-e5bd31aa808c
RSAKeyValueModulus=1IRqazefRvc7PaFTSUy6I8KRAHRmUnAjNmJkW+cx3hqnDoOHO9HMqK/nuV+6krTGoLdtzvGXxwhiQveGuH6GmQJ2D5UIKU7iPOTiHs73oo7VO2fsA906Sr/MWMegjlSTKcMJ7g62ZirGwpXNy4IqIDW3i35LopK7AqkW+gaZt0c=
RSAKeyValueExponent=AQAB
AssertionDigestValue=Uz6r57LORM1Y2JjOd37yMBP1b4M=
AssertionSignatureValue=LzVVW1oCJkStYtJWZ8TB9TKmli6PiixDkyyf/aGzDcuuSzWHuN7xYIKCv779c3hWYb9Z83U2+DrTuMXQOpsylbTUDsm35Hm3jxHxV9yq6CRK1m+uFfH0aN5W7CgeWuuV/d//YEwXumeryaMgwbRgMrn3LyDdBJ6VR1ekX5R4AOQ=
Assertion_1DigestValue=w747ZiWBxI5S7L+5z54BlUWdPYY=
Assertion_1SignatureValue=m7Rl23gqp2+kEV3lC4PcAKkXly0RSfZnRfNuWdxp0UfaXb01CtqNjbFTec+1HR6hKd/uSOJJlL3to1CLOOoDeX6wuz1u7QDmuAlRFhjhYJO4bLAGQeVkWUgDtDp3CNMBB+orullkcqG0YesZijqHFeT9281TofJlrMFfSV3dd6k=
