#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#GlassFish logging.properties list
#Update Thu Mar 10 2010
#All attributes details
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=com.sun.enterprise.server.logging.UniformLogFormatter
com.sun.enterprise.server.logging.GFFileHandler.formatter=com.sun.enterprise.server.logging.UniformLogFormatter
com.sun.enterprise.server.logging.GFFileHandler.file=${com.sun.aas.instanceRoot}/logs/server.log
com.sun.enterprise.server.logging.GFFileHandler.rotationTimelimitInMinutes=0
com.sun.enterprise.server.logging.GFFileHandler.flushFrequency=1
java.util.logging.FileHandler.limit=50000
com.sun.enterprise.server.logging.GFFileHandler.logtoConsole=false
com.sun.enterprise.server.logging.GFFileHandler.rotationLimitInBytes=20000000
com.sun.enterprise.server.logging.SyslogHandler.useSystemLogging=false
java.util.logging.FileHandler.count=1
com.sun.enterprise.server.logging.GFFileHandler.retainErrorsStasticsForHours=0
log4j.logger.org.hibernate.validator.util.Version=warn
com.sun.enterprise.server.logging.GFFileHandler.maxHistoryFiles=0
com.sun.enterprise.server.logging.GFFileHandler.rotationOnDateChange=false
java.util.logging.FileHandler.pattern=%h/java%u.log
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
# Used for setting log record format values for setting log data under server.log file
# Generic Record Format: [#|yyyy-mm-ddTHH:mm:ss:SSS-ZZZZ|Level|ProductId|Logger Name|Name Value Pairs|MsgId: Message|#]
# User is allowed to change date format for recording data in server.log
com.sun.enterprise.server.logging.GFFileHandler.logFormatDateFormat=yyyy-MM-dd'T'HH:mm:ss.SSSZ

#All log level details
com.sun.enterprise.server.logging.GFFileHandler.level=ALL
javax.enterprise.system.tools.admin.level=INFO
org.apache.jasper.level=INFO
javax.enterprise.resource.corba.level=INFO
javax.enterprise.system.core.level=INFO
javax.enterprise.system.core.classloading.level=INFO
javax.enterprise.resource.jta.level=INFO
java.util.logging.ConsoleHandler.level=FINEST
javax.enterprise.system.webservices.saaj.level=INFO
javax.enterprise.system.tools.deployment.level=INFO
javax.enterprise.system.container.ejb.level=INFO
javax.enterprise.system.core.transaction.level=INFO
org.apache.catalina.level=INFO
javax.enterprise.system.container.ejb.mdb.level=INFO
org.apache.coyote.level=INFO
javax.level=INFO
javax.enterprise.resource.javamail.level=INFO
javax.enterprise.system.webservices.rpc.level=INFO
javax.enterprise.system.container.web.level=INFO
javax.enterprise.system.util.level=INFO
javax.enterprise.resource.resourceadapter.level=INFO
javax.enterprise.resource.jms.level=INFO
javax.enterprise.system.core.config.level=INFO
javax.enterprise.system.level=INFO
javax.enterprise.system.core.security.level=INFO
javax.enterprise.system.container.cmp.level=INFO
javax.enterprise.system.webservices.registry.level=INFO
javax.enterprise.system.core.selfmanagement.level=INFO
.level=ALL
javax.enterprise.resource.jdo.level=INFO
javax.enterprise.system.core.naming.level=INFO
javax.enterprise.resource.webcontainer.jsf.application.level=INFO
javax.enterprise.resource.webcontainer.jsf.resource.level=INFO
javax.enterprise.resource.webcontainer.jsf.config.level=INFO
javax.enterprise.resource.webcontainer.jsf.context.level=INFO
javax.enterprise.resource.webcontainer.jsf.facelets.level=INFO
javax.enterprise.resource.webcontainer.jsf.lifecycle.level=INFO
javax.enterprise.resource.webcontainer.jsf.managedbean.level=INFO
javax.enterprise.resource.webcontainer.jsf.renderkit.level=INFO
javax.enterprise.resource.webcontainer.jsf.taglib.level=INFO
javax.enterprise.resource.webcontainer.jsf.timing.level=INFO
javax.enterprise.resource.sqltrace.level=FINE
javax.org.glassfish.persistence.level=INFO
org.jvnet.hk2.osgiadapter.level=INFO
javax.enterprise.system.tools.backup.level=INFO
org.glassfish.admingui.level=INFO
javax.enterprise.system.ssl.security.level=INFO
ShoalLogger.level=CONFIG
org.eclipse.persistence.session.level=INFO

# Additional items
sun.rmi.level=INFO
org.glassfish.level=INFO
com.sun.enterprise.level=INFO
org.apache.naming.level=INFO
org.springframework.level=INFO
com.sun.xml.bind.level=INFO
com.sun.hk2.level=INFO
org.apache.tomcat.level=INFO
com.google.level=INFO
org.apache.jcs.level=INFO
org.aspectj.level=INFO
org.hibernate.level=INFO
org.opensaml.xml.level=INFO
net.sf.ehcache.level=INFO
com.sun.grizzly.level=INFO
## Uncommenting the following entry will disable logging of a clinical document when retrieved from the reference repository
#gov.hhs.fha.nhinc.docrepository.adapter.AdapterComponentDocRepositoryOrchImpl.level=WARNING

## =========== BEGIN SOAP MESSAGE LOGGING FILTER ===================##
org.apache.cxf.level=INFO
## To enable SOAP message filtering, change the logging level of org.apache.cxf to WARNING
## Option 1: Enable all SOAP message logging
##     Set the logging level of org.apache.cxf (above) to INFO
##     All specific services below need to be commented out
## Option 2: Disable all SOAP message logging
##     Set the logging level of org.apache.cxf (above) to WARNING
##     All specific services below need to be commented out
## Option 3: Enable only one or more specific services for SOAP message logging
##     Set the logging level of org.apache.cxf (above) to WARNING
##     Uncomment the service(s) you wish to enable below. The level must be set to INFO
## Option 4: Disable only one or more specific services for SOAP message logging
##     Set the logging level of org.apache.cxf (above) to INFO
##     Uncomment the target service(s) below and set the level of the target service(s) to WARNING
#org.apache.cxf.services.Adapter_AdministrativeDistributionSecured.level=INFO
#org.apache.cxf.services.AdapterAdministrativeDistributionSecuredPortTypeService.level=INFO
#org.apache.cxf.services.AdapterComponentMpiSecuredPortTypeService.level=INFO
#org.apache.cxf.services.AdapterComponentMpiSecuredService.level=INFO
#org.apache.cxf.services.AdapterComponentXDR_Service.level=INFO
#org.apache.cxf.services.AdapterComponentXDRPortTypeService.level=INFO
#org.apache.cxf.services.AdapterComponentXDRRequest_Service.level=INFO
#org.apache.cxf.services.AdapterComponentXDRRequestPortTypeService.level=INFO
#org.apache.cxf.services.AdapterComponentXDRResponse_Service.level=INFO
#org.apache.cxf.services.AdapterComponentXDRResponsePortTypeService.level=INFO
#org.apache.cxf.services.AdapterDocQuerySecured.level=INFO
#org.apache.cxf.services.AdapterDocQuerySecuredPortTypeService.level=INFO
#org.apache.cxf.services.AdapterDocRetrieveSecured.level=INFO
#org.apache.cxf.services.AdapterDocRetrieveSecuredPortTypeService.level=INFO
#org.apache.cxf.services.AdapterMpiSecuredPortTypeService.level=INFO
#org.apache.cxf.services.AdapterMpiSecuredService.level=INFO
#org.apache.cxf.services.AdapterPatientDiscoverySecuredAsyncReq.level=INFO
#org.apache.cxf.services.AdapterPatientDiscoverySecuredAsyncReqPortTypeService.level=INFO
#org.apache.cxf.services.AdapterPatientDiscoverySecuredAsyncResp.level=INFO
#org.apache.cxf.services.AdapterPatientDiscoverySecuredAsyncRespPortTypeService.level=INFO
#org.apache.cxf.services.AdapterPolicyEngine.level=INFO
#org.apache.cxf.services.AdapterPolicyEnginePortTypeService.level=INFO
#org.apache.cxf.services.AdapterXDRRequestSecured_Service.level=INFO
#org.apache.cxf.services.AdapterXDRRequestSecuredPortTypeService.level=INFO
#org.apache.cxf.services.AdapterXDRResponseSecured_Service.level=INFO
#org.apache.cxf.services.AdapterXDRResponseSecuredPortTypeService.level=INFO
#org.apache.cxf.services.AdapterXDRSecured_Service.level=INFO
#org.apache.cxf.services.AdapterXDRSecuredPortTypeService.level=INFO
#org.apache.cxf.services.AdministrativeDistribution_Service.level=INFO
#org.apache.cxf.services.AuditRepositoryManagerPortTypeService.level=INFO
#org.apache.cxf.services.AuditRepositoryManagerService.level=INFO
#org.apache.cxf.services.DocumentRegistry_Service.level=INFO
#org.apache.cxf.services.DocumentRegistryPortTypeService.level=INFO
#org.apache.cxf.services.DocumentRepository_Service.level=INFO
#org.apache.cxf.services.DocumentRepositoryPortTypeService.level=INFO
#org.apache.cxf.services.DocumentRepositoryXDR_Service.level=INFO
#org.apache.cxf.services.DocumentRepositoryXDRPortTypeService.level=INFO
#org.apache.cxf.services.EntityDocQuery.level=INFO
#org.apache.cxf.services.EntityDocRetrieve.level=INFO
#org.apache.cxf.services.EntityPatientDiscovery.level=INFO
#org.apache.cxf.services.EntityPatientDiscoveryAsyncReq.level=INFO
#org.apache.cxf.services.EntityPatientDiscoveryAsyncResp.level=INFO
#org.apache.cxf.services.EntityXDR_Service.level=INFO
#org.apache.cxf.services.EntityXDRAsyncRequest_Service.level=INFO
#org.apache.cxf.services.EntityXDRAsyncResponse_Service.level=INFO
#org.apache.cxf.services.PatientCorrelationSecuredPortTypeService.level=INFO
#org.apache.cxf.services.PatientCorrelationServiceSecured.level=INFO
#org.apache.cxf.services.RespondingGateway_AdministrativeDistribution.level=INFO
#org.apache.cxf.services.RespondingGateway_Query_Service.level=INFO
#org.apache.cxf.services.RespondingGateway_Retrieve_Service.level=INFO
#org.apache.cxf.services.RespondingGateway_Service.level=INFO
#org.apache.cxf.services.RespondingGatewayAdministrativeDistributionPortTypeService.level=INFO
#org.apache.cxf.services.RespondingGatewayDeferredRequest_Service.level=INFO
#org.apache.cxf.services.RespondingGatewayDeferredRequestPortTypeService.level=INFO
#org.apache.cxf.services.RespondingGatewayDeferredResp_Service.level=INFO
#org.apache.cxf.services.RespondingGatewayDeferredResponsePortTypeService.level=INFO
#org.apache.cxf.services.RespondingGatewayPortTypeService.level=INFO
#org.apache.cxf.services.RespondingGatewayQueryPortTypeService.level=INFO
#org.apache.cxf.services.RespondingGatewayRetrievePortTypeService.level=INFO
#org.apache.cxf.services.XDRDeferredRequest20_Service.level=INFO
#org.apache.cxf.services.XDRDeferredRequest20PortTypeService.level=INFO
#org.apache.cxf.services.XDRDeferredResponse20_Service.level=INFO
#org.apache.cxf.services.XDRDeferredResponse20PortTypeService.level=INFO
## =========== END SOAP MESSAGE LOGGING FILTER ===================##

