#Log Levels = (Most) DEBUG,INFO,WARN,ERROR,FATAL (Least)
log4j.rootLogger=INFO, C, R
#log4j.rootLogger=INFO, C

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%d{dd/HH:mm:ss:SSS}] %-5p  %-30.30c{1}  %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=ALL
log4j.appender.R.File=${config.util.log.dir}/logs/ConfigurationUtility.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{M/d/yyyy}, %d{HH:mm:ss:SSS}] %-5p  %-20.20c{1}  %m%n
